html{
    height: 100%;
}

body {
    background-color: rgb(225, 235, 240);

    display: flex;
    flex-direction: column;
    height: 100%;
}
.table td, .table th {
    vertical-align: middle;
}
.min_container {
    flex: 1 0 auto;
}
.footer {
    flex-shrink: 0;
    background-color: rgba(108,108,108,0.9);
    margin-top: 25px;		
}

.starter-template {
    padding: 3rem 1.5rem;
    text-align: center;
    }
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#indexlogo {
    width: 100%;
}

#sidebar {
    position: fixed;
    overflow-y: auto;
    height: 100%;
}

#navbar-title {
    background-color: rgba(108, 108, 108, 0.9);
}
@media (min-width: 768px) {
    .bd-placeholder-img-lg {
    font-size: 3.5rem;
    }
}

@media (max-height: 812px) {
    #sidebarlogo {
        display: none;
    }
}

#usergroup-selection {

    margin: 0 auto;
}

.card-role {
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card-role:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container-role {
    padding: 2px 16px;
}
